<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/leftl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msgbox1"
        android:layout_gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/msgleft"
            android:layout_margin="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msgbox"
        android:layout_gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/msgright"
            android:layout_margin="0dp"/>

    </LinearLayout>

</LinearLayout>